# Huffman.Tree

./: Huffman.Tree.sln  README.md
Huffman.Tree/: BitArrayExtensions.cs  Huffman.Tree.csproj  HuffmanCode.cs  HuffmanLeaf.cs  HuffmanNode.cs  HuffmanToken.cs  HuffmanTokenBuilder.cs  HuffmanTotalSizeComparer.cs  HuffmanTree.cs  HuffmanTreeBuilder.cs  HuffmanTreeQueueExtensions.cs  HuffmanValueToken.cs  ObjectExtensions.cs
Huffman.Tree.Benchmarks/: Huffman.Tree.Benchmarks.csproj  Program.cs
Huffman.Tree.Tests/: Huffman.Tree.Tests.csproj  HuffmanTreeTests.cs
